[uwsgi]
strict = true
processes = 4
master = true
need-app = true
module = reporter.wsgi
callable = application
enable-threads = true
single-interpreter = true
chdir = /home/docker/reporter/
shared-socket = /home/docker/reporter/run/app.sock
socket = =0
;uid = app
;gid = app
chmod-socket = 666
die-on-term = true
harakiri = 300
harakiri-verbose = true
max-requests = 5000
reload-on-as = 1024
reload-on-rss = 512
forkbomb-delay = 0

;auto-procname = true
;log-5xx = true
;log-zero = true
;log-slow = 1000
;log-date = [%%Y-%%m-%%d %%H:%%M:%%S]
;log-format = %(ftime) "%(method) %(uri)" %(status) %(rsize)+%(hsize) in %(msecs)ms pid:%(pid) worker:%(wid) core:%(core)
;log-format-strftime = [%%Y-%%m-%%d %%H:%%M:%%S]
;stats = /var/run/app.stats
