[uwsgi]
module = reporter.wsgi
# wsgi-file = /home/docker/steam-screenshot-reporter/reporter/wsgi.py
callable = application
# http-socket = :8000
# processes = 5
# threads = 1
# master = true
chdir = /home/docker/reporter/
socket = /home/docker/reporter/run/app.sock
chmod-socket = 777
# touch-chain-reload = /home/docker/reporter/touch-reload
